# PC-PRINT

./: pom.xml
docs/: App 背膜打印PC机服务配置.docx  Boot With Log.bat  Print.go  readme.txt  start.bat  测试链接.txt
docs/pc-print-conf/EPSON-L3156/: application-prod.yml
docs/pc-print-conf/EPSON-L805/: application-prod.yml
docs/pc-print-conf/EPSON-XP-6105/: application-prod.yml
src/main/filters/: pc.properties
src/main/java/print/: PrintApplication.java
src/main/java/print/cloud/controller/: CloudPrintController.java
src/main/java/print/cloud/task/: FixedPrintTask.java
src/main/java/print/config/: ConfigProperties.java  ImageCache.java  SpringUtil.java
src/main/java/print/pc/controller/: PcPrintController.java
src/main/java/print/pc/util/: ImagePrint.java
src/main/resources/: application-prod.yml  application.yml  logback-spring.xml
src/main/resources/templates/cloud/: form.html  uploadFile.html
src/main/resources/templates/pcPrint/: form.html
